Demo/DemoHello/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DemoHello.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Hello Windows phone" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Arial" FontSize="28" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Show message" Height="72" HorizontalAlignment="Left" Margin="94,162,0,0" Name="botton1" VerticalAlignment="Top" Width="253" Click="button1_Click" />
            <Button Content="Calulate" Height="72" HorizontalAlignment="Left" Margin="120,414,0,0" Name="txtname" VerticalAlignment="Top" Width="217" Click="button1_Click" GotFocus="txtname_GotFocus" />
            <TextBox HorizontalAlignment="Left" Margin="120,253,0,345" Name="textBox1" Text="" Width="330" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="39,270,0,0" Name="textBlock1" Text="MidTerm" VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Left" Margin="120,311,0,287" Name="textBox2" Text="" Width="330" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="39,328,0,0" Name="textBlock2" Text="Final" VerticalAlignment="Top" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>