PhoneAppLab7/PhoneAppLab7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneAppLab7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Lab 7" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="43,10,0,0" Name="showText" Text="Patern :" VerticalAlignment="Top" Width="75" />
            <TextBlock Height="33" HorizontalAlignment="Left" Margin="124,7,0,0" Name="patern1" Text="12,45,50,16,30,40,100" VerticalAlignment="Top" Width="293" TextAlignment="Center"  Foreground="AliceBlue"  Visibility="Visible"/>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="63,54,0,0" Name="textBlock2" Text="Text :" VerticalAlignment="Top" />
            <TextBox Height="56" HorizontalAlignment="Left" Margin="112,40,0,0" Name="inputText" VerticalAlignment="Top" Width="317" FontSize="16" />
            <Button Content="Search" Height="57" HorizontalAlignment="Left" Margin="280,175,0,0" Name="search" VerticalAlignment="Top" Width="149"  FontSize="16" Click="search_Click" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="63,102,0,0" Name="maxName" Text="Max :" VerticalAlignment="Top" Width="53" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="124,102,0,0" Name="maxValue" VerticalAlignment="Top" Width="96"  TextAlignment="Center"/>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="226,102,0,0" Name="textBlock1" Text="Min :" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="276,102,0,0" Name="minValue" VerticalAlignment="Top" Width="106" TextAlignment="Center" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="63,153,0,0" Name="textBlock3" Text="Average :" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="151,153,0,0" Name="average" VerticalAlignment="Top" Width="266" TextAlignment="Center" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>